NEXT_PUBLIC_API_URL=https://www.googleapis.com/books/v1
NEXT_PUBLIC_API_KEY=AIzaSyBSAX-msAaEmoJYIae3XsXuOx2oVr7Ta-I
NEXT_FIREBASE_API_KEY=AIzaSyBSAX-msAaEmoJYIae3XsXuOx2oVr7Ta-I
NEXT_FIREBASE_AUTH_DOMAIN=booksgallery.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=booksgallery
NEXT_FIREBASE_STORAGE_BUCKET=booksgallery.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=185717950311
NEXT_FIREBASE_APP_ID=1:185717950311:web:b6f3f10c5de77fcf9951c2
NEXT_FIREBASE_MEASUREMENT_ID=G-7P6B7VZSV9